{
  "name": "wemojo",
  "description": "Node module for interfacing with Belkin Wemo devices",
  "version": "0.0.2",
  "homepage": "",
  "author": {
    "name": "Will McKenzie",
    "email": "will@komododigital.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:komodohq/komodo-wemojo.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/komodohq/komodo-wemojo/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/wemojo",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.5"
  },
  "keywords": []
}
